HOST=0.0.0.0
PORT=1337
APP_KEYS=LlpVcmOHOscfXu2scZrHTw==,O+qhyZC0klut3zgSyOhstg==,W1VXYH3H+cm2A7ycvXIs4g==,+qILJ6JAwpXDPR0xlVxD8g==
API_TOKEN_SALT=jg/Vd+biHxCitlkYX9QrFQ==
ADMIN_JWT_SECRET=3BYmeEPp/YeDRC03UnAa4Q==
JWT_SECRET=kiTGawPfAwQpAJSwRgATEQ==
